{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fortheopen-dev",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fortheopen-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fortheopen-dev",
      "database_id": "be5d086b-372d-4929-b66f-6dea608b61bd",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "vars": {
    "FTOD_DB_DRIVER": "d1",
    "NEXT_PUBLIC_SITE_URL": "https://fortheopen-dev.emailshashanksn.workers.dev",
    "EMAIL_FROM": "noreply@fortheopen.dev",
    "EMAIL_FROM_NAME": "for the open dev",
    "EMAIL_REPLY_TO": "hello@fortheopen.dev"
  },
  "workers_dev": true
}