{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fortheopen-dev",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fortheopen-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fortheopen-dev",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}